#NGINX
USER_ID=1000
GROUP_ID=1000
DOMAIN_HOSTS=foo.test
DOMAIN_EMAIL=admin@foo.test

#PHP
COMPOSER_DISABLE_XDEBUG_WARN=1
PHP_CS_FIXER_IGNORE_ENV=1
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

#DB
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=magento
MYSQL_DATABASE=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento

MYSQL_INTEGRATION_ROOT_PASSWORD=magento
MYSQL_INTEGRATION_DATABASE=magento_integration_tests
MYSQL_INTEGRATION_USER=magento
MYSQL_INTEGRATION_PASSWORD=magento
MYSQL_INTEGRATION_HOST=db

#opensearch
OPENSEARCH_HOST=opensearch
OPENSEARCH_PORT=9200
DISABLE_SECURITY_PLUGIN=true
#slasticsearch
ELASTICSEARCH_HOST=opensearch
ELASTICSEARCH_PORT=9200
#DISABLE_SECURITY_PLUGIN=true