PROJECT_NAME=bar

USER_ID=1000
GROUP_ID=1000
DOMAIN_HOSTS={{project_name}}.test
DOMAIN_EMAIL=admin@{{project_name}}.test

COMPOSER_DISABLE_XDEBUG_WARN=1
PHP_CS_FIXER_IGNORE_ENV=1
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

MYSQL_HOST={{project_name}}-db
MYSQL_DATABASE={{project_name}}
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_ROOT_PASSWORD=magento

OPENSEARCH_HOST=opensearch
OPENSEARCH_PORT=9200
DISABLE_SECURITY_PLUGIN=true

REDIS_CACHE_BACKEND_SERVER={{project_name}}-redis
REDIS_CACHE_BACKEND_DB=0
REDIS_PAGE_CACHE_SERVER={{project_name}}-redis
REDIS_PAGE_CACHE_DB=1
REDIS_SESSION_SAVE_HOST={{project_name}}-redis

RABBITMQ_HOST={{project_name}}-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_USER={{project_name}}
RABBITMQ_DEFAULT_PASS=magento
RABBITMQ_DEFAULT_VHOST=/{project_name}}-magento
