#EDIT THIS FIRST AND RUN bin/setup-docker
PROJECT_NAME=bar

#------------NGINX
USER_ID=1000
GROUP_ID=1000
DOMAIN_HOSTS={{project_name}}.test
DOMAIN_EMAIL=admin@{{project_name}}.test


#------------PHP
COMPOSER_DISABLE_XDEBUG_WARN=1
PHP_CS_FIXER_IGNORE_ENV=1
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true


#------------DB
MYSQL_HOST={{project_name}}-db
MYSQL_DATABASE={{project_name}}
MYSQL_USER=appmsql
MYSQL_PASSWORD=rcoF&wh9*L5&VJ
MYSQL_ROOT_PASSWORD=&aQ6rPz3*4mqsN


#------------OPENSEARCH
OPENSEARCH_HOST={{project_name}}-opensearch
OPENSEARCH_PORT=9200
DISABLE_SECURITY_PLUGIN=true

#------------ELASTICSEARCH
ELASTICSEARCH_HOST={{project_name}}-elasticsearch
ELASTICSEARCH_PORT=9200


#------------REDIS
REDIS_CACHE_BACKEND_SERVER={{project_name}}-redis
REDIS_CACHE_BACKEND_DB=0
REDIS_PAGE_CACHE_SERVER={{project_name}}-redis
REDIS_PAGE_CACHE_DB=1
REDIS_SESSION_SAVE_HOST={{project_name}}-redis